# Offroad-server

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile-dev  Dockerfile-local  README.md  appspec.yaml  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
offroad-api/: build.gradle
offroad-api/src/main/java/site/offload/api/: HealthCheckController.java  HealthCheckControllerSwagger.java  OffloadserverApiApplication.java
offroad-api/src/main/java/site/offload/api/adventure/controller/: AdventureController.java  AdventureControllerSwagger.java
offroad-api/src/main/java/site/offload/api/adventure/usecase/: AuthAdventureUseCase.java
offroad-api/src/main/java/site/offload/api/announcement/controller/: AnnouncementController.java  AnnouncementControllerSwagger.java
offroad-api/src/main/java/site/offload/api/announcement/service/: AnnouncementService.java
offroad-api/src/main/java/site/offload/api/announcement/usecase/: AnnouncementUseCase.java
offroad-api/src/main/java/site/offload/api/auth/: JwtAuthenticationFilter.java  MemberAuthentication.java  PrincipalHandler.java  SecurityConfig.java
offroad-api/src/main/java/site/offload/api/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java
offroad-api/src/main/java/site/offload/api/auth/jwt/: JwtTokenProvider.java  TokenResponse.java
offroad-api/src/main/java/site/offload/api/character/controller/: CharacterController.java  CharacterControllerSwagger.java
offroad-api/src/main/java/site/offload/api/character/service/: CharacterService.java  GainedCharacterService.java
offroad-api/src/main/java/site/offload/api/character/usecase/: CharacterUseCase.java
offroad-api/src/main/java/site/offload/api/charactermotion/controller/: CharacterMotionController.java  CharacterMotionControllerSwagger.java
offroad-api/src/main/java/site/offload/api/charactermotion/dto/: CharacterMotionResponse.java  CharacterMotionsResponse.java
offroad-api/src/main/java/site/offload/api/charactermotion/service/: CharacterMotionService.java  GainedCharacterMotionService.java
offroad-api/src/main/java/site/offload/api/charactermotion/usecase/: CharacterMotionUseCase.java
offroad-api/src/main/java/site/offload/api/config/: SwaggerConfig.java  WebConfig.java
offroad-api/src/main/java/site/offload/api/coupon/controller/: CouponController.java  CouponControllerSwagger.java  CouponListController.java  CouponListControllerSwagger.java
offroad-api/src/main/java/site/offload/api/coupon/dto/: AvailableCouponRequest.java  AvailableCouponResponse.java  CouponApplyRequest.java  CouponApplyResponse.java  CouponListRequest.java  CouponListResponse.java  CouponResponse.java  UsedCouponRequest.java  UsedCouponResponse.java
offroad-api/src/main/java/site/offload/api/coupon/service/: CouponService.java  GainedCouponService.java
offroad-api/src/main/java/site/offload/api/coupon/usecase/: CouponApplyUseCase.java  CouponListUseCase.java
offroad-api/src/main/java/site/offload/api/emblem/controller/: EmblemControllSwawgger.java  EmblemController.java  EmblemControllerSwagger.java
offroad-api/src/main/java/site/offload/api/emblem/service/: GainedEmblemService.java
offroad-api/src/main/java/site/offload/api/emblem/usecase/: EmblemUseCase.java
offroad-api/src/main/java/site/offload/api/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  OffroadException.java  UnAuthorizedException.java
offroad-api/src/main/java/site/offload/api/interceptor/: MemberStatusInterceptor.java
offroad-api/src/main/java/site/offload/api/member/controller/: MemberController.java  MemberControllerSwagger.java  (+6 more)
offroad-api/src/main/java/site/offload/api/response/: APIErrorResponse.java  APISuccessResponse.java
offroad-api/src/main/java/site/offload/api/util/: MemberDeleteLoggingUtil.java  TimeUtil.java
offroad-api/src/main/resources/: application-dev.yaml  application-local.yaml
offroad-api/src/test/java/site/offload/api/character/: CharacterEntityFixtureCreator.java  CreateCharacter.java
offroad-api/src/test/java/site/offload/api/coupon/: CouponEntityFixtureCreator.java  GainedCouponEntityFixtureCreator.java  MemberEntityFixtureCreator.java  PlaceEntityFixtureCreator.java  QuestEntityFixtureCreator.java  QuestRewardFixtureCreator.java
offroad-api/src/test/java/site/offload/api/fixture/: CharacterEntityFixtureCreator.java  CharacterMotionEntityFixtureCreator.java  CompleteQuestEntityFixture.java  CouponEntityFixtureCreator.java  GainedCharacterMotionEntityFixtureCreator.java  GainedCouponEntityFixtureCreator.java  GainedEmblemEntityFixtureCreator.java  MemberEntityFixtureCreator.java  PlaceEntityFixtureCreator.java  ProceedingQuestEntityFixture.java  QuestEntityFixtureCreator.java  QuestRewardFixtureCreator.java  RewardListFixtureCreator.java
offroad-api/src/test/java/site/offload/api/interceptor/: MemberStatusInterceptorTest.java
offroad-api/src/test/java/site/offload/api/member/: CharacterEntityFixtureCreator.java  MemberEntityFixtureCreator.java  PlaceEntityFixtureCreator.java  QuestEntityFixtureCreator.java
offroad-api/src/test/java/site/offload/api/place/: PlaceEntityFixtureCreator.java
offroad-api/src/test/java/site/offload/api/quest/: QuestEntityFixtureCreator.java
offroad-api/src/test/java/site/offload/api/questReward/: QuestRewardFixtureCreator.java  RewardListFixtureCreator.java
offroad-cache/: build.gradle
offroad-cache/src/main/java/site/offload/cache/config/: RedisConfig.java  RedisRepository.java
offroad-db/: build.gradle
offroad-db/db-jooq/: build.gradle
offroad-db/db-jpa/: .gitignore  build.gradle
offroad-db/db-jpa/src/main/java/site/offload/dbjpa/: BaseTimeEntity.java
offroad-db/src/main/java/site/offload/db/: BaseTimeEntity.java
offroad-db/src/main/java/site/offload/db/config/: JpaAuditingConfig.java
offroad-db/src/main/java/site/offload/db/util/: StringListConvert.java
offroad-db/src/main/java/sites/offload/db/: BaseTimeEntity.java
offroad-external/: build.gradle
(+428 files in other folders)
