dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(path: ':offroad-enum')
    implementation project(path: ':offroad-common')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
