dependencies {
    //s3
    implementation("software.amazon.awssdk:bom:2.21.0")
    implementation("software.amazon.awssdk:s3:2.21.0")

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(path: ':offroad-common')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}