dependencies {
    //s3
    implementation("software.amazon.awssdk:bom:2.21.0")
    implementation("software.amazon.awssdk:s3:2.21.0")

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(path: ':offroad-enum')
    implementation project(path: ':offroad-common')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}