dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter:7.11.0'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(path: ':offroad-cache')
    implementation project(path: ':offroad-common')
    implementation project(path: ':offroad-db')
    implementation project(path: ':offroad-enum')
    implementation project(path: ':offroad-external')
    implementation project(path: ':offroad-support')

}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

